# Instructions by Miguel Jover
# https://github.com/mianjoto

# ------------
# INSTRUCTIONS
# ------------
# 1. Replace the values for each variable when appropriate
# 2. When complete, rename this file to .env
# 3. (optional) Remove unnecessary comments

# -----------------------------
# Session environment variables
# -----------------------------
# Replace with any super secret key you like, the more random, the better :)
SESSION_SECRET_KEY=''


# ------------------------------
# Database environment variables
# ------------------------------
# Replace with the route the database is hosted on (same as connection host).
# localhost works by default
DATA_BASE_HOST='localhost'

# Replace with the user that accesses the database.
# root works by default
DATA_BASE_USER='root'

# Replace with the password for the user that accesses the database.
# This is set by you when you installed MySQL or created the account
DATA_BASE_PASSWORD=''

# Replace with the name of the database on MySQL.
# drawtopia works by default
DATA_BASE_NAME='drawtopia'
